<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prueba ajax</title>
</head>

<body>
    <h1>Esto es la prueba ajax</h1>

    <button onclick="ejecutarAJAX()">Hazme click bitch</button>

    <div id="info">
        <p>hola mundo</p>
    </div>

    <script type="text/javascript">

        function procesajax(){
            if(this.readystate == 4 && this.status == 200)
            {document.getElementById("info").innerHTML = this.responseText;} 
        }
        function ejecutarAJAX(){

            var ajaxrequest = new XMLHttpRequest();
                //if(window.XMLHttpRequest)
                //    {ajaxrequest = new XMLHttpRequest();}
                //else{ 
                //    ajaxrequest = new ActiveXObject("Microsoft.XMLHTTP");} 

                ajaxrequest.onreadystatechange = procesajax;

                ajaxrequest.open("GET", "documento.txt", true);
                ajaxrequest.send();
        }
    
    </script>
    
</body>
</html> 